# maven-multimodule-example

./: README.md  pom.xml
sktech-business/: pom.xml
sktech-business/src/main/java/org/sktech/business/: BusinessTest.java
sktech-domain/: pom.xml
sktech-domain/src/main/java/org/sktch/domain/: ComplimentryCourse.java  Course.java  Student.java
